index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='utf-8' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Red Ice by STRd6</title>
  </head>
  <body>
    <div id='container'>
      <div class='inner'>
        <header>
          <h1>Red Ice</h1>
          <h2>The hockey game that bleeds fun!</h2>
          <img src="/images/web620.png" />
        </header>
        <hr />
        <section id='main_content'>
          <h3>Welcome 2 Mayhem!</h3>
          <p>
            Red Ice is a fast paced 3v3 hockey game. Use your wits and hockey sticks to crush your opponents.
          </p>
          <img class="right" src="/images/web200_2.png" />
          <p>
            Captain one of six twisted teams to victory.
            <ul>
              <li>Winnipeg Beach Winnies</li>
              <li>Urbandale Umbos</li>
              <li>Sunset Valley Nightengales</li>
              <li>Sunnyvale Snakemen</li>
              <li>The Creatures from Mt. Pleasant</li>
              <li>Unknown from who knows where</li>
            </ul>
          </p>
        </section>
        <section class='right_content'>
          <img class="left" style="padding-right: 20px;" src="/images/web200.png" />
          <h3>Features!!1</h3>
          <p>
            Gameplay &#x2713;
          </p>
          <p>
            Images &#x2713;
          </p>
          <p>
            Sound &#x2713;
          </p>
          <p>
            Music &#x2713;
          </p>
        </section>
        <section>
          <h3>More Info</h3>
          <p>
            Target release date 12-31-12.
          </p>
          <p>
            Available on all platforms (Win, Mac, Linux)
          </p>
          <h3>Subscribe for More Information</h3>
          <form action='http://payments.pixieengine.com/leads'>
            <p class='error'></p>
            <label>
              <input name='lead[email]' placeholder='Email Address' type='email' />
              <input name='lead[product]' type='hidden' value='Red Ice' />
              <button>OK!</button>
            </label>
          </form>
        </section>
        <section class='clearfix' id='downloads'>
          <h3>Links and Downloads</h3>
          <a class='button' href='https://github.com/STRd6/Hockey-Densetsu' id='view-on-github'>
            <span>View on GitHub</span>
          </a>
          <a class='button' href='https://github.com/STRd6/Hockey-Densetsu/zipball/pixie' id='download-zip'>
            <span>Download Alpha</span>
          </a>
        </section>
        <section>
          <h3>Contact</h3>
          <p>
            I'm eager to hear what you think.
            Please let me know if you have any ideas, suggestions, or problems playing the game.
            Email me directly at
            <a href='mailto:daniel@pixieengine.com'>daniel@pixieengine.com</a>
          </p>
        </section>
        <section>
          <img src="/images/web620_2.png" />
        </section>
        <footer>
          Red Ice is created by
          <a href='https://github.com/STRd6'>STRd6</a>
        </footer>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        (function() {
    
      $("form").on("submit", function() {
        var $form, email, emailValidator, url, valid;
        $form = $(this);
        console.log($form.serialize());
        email = $form.find("[type=email]").val().trim();
        emailValidator = /.+\@.+\..+/;
        valid = email.match(emailValidator);
        if (valid) {
          $form.replaceWith("<p>Thanks, we'll keep you up to date with information about the game!</p>");
          url = $form.attr("action") + "?callback=?";
          $.getJSON(url, $form.serialize());
        } else {
          $form.find('.error').text("Please enter a valid email address.");
        }
        return false;
      });
    
    }).call(this);
    
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
%section
  %h3 Welcome 2 Mayhem!
  %p
    Red Ice is a fast paced 3v3 hockey game. Use your wits and hockey sticks to crush your opponents.
  = image_tag "web200_2.png", :class => :right
  %p
    Captain one of six twisted teams to victory.

    %ul
      %li Winnipeg Beach Winnies
      %li Urbandale Umbos
      %li Sunset Valley Nightengales
      %li Sunnyvale Snakemen
      %li The Creatures from Mt. Pleasant
      %li Unknown from who knows where

%section.right_content
  = image_tag "web200.png", :class => :left, :style => "padding-right: 20px;"
  %h3 Features!!1
  %p
    Gameplay &#x2713;
  %p
    Images &#x2713;
  %p
    Sound &#x2713;
  %p
    Music &#x2713;

%section
  %h3 More Info
  %p
    Target release date 12-31-12.
  %p
    Available on all platforms (Win, Mac, Linux)

  %h3 Subscribe for More Information
  %form(action="http://payments.pixieengine.com/leads")
    %p.error
    %label
      %input(type="email" placeholder="Email Address" name="lead[email]")
      %input(type="hidden" name="lead[product]" value="Red Ice")
      %button OK!

%section#downloads.clearfix
  %h3 Links and Downloads
  %a#view-on-github.button{:href => "https://github.com/STRd6/Hockey-Densetsu"}
    %span View on GitHub
  %a#download-zip.button{:href => "https://github.com/STRd6/Hockey-Densetsu/zipball/pixie"}
    %span Download Alpha

%section
  %h3 Contact
  %p
    I'm eager to hear what you think.
    Please let me know if you have any ideas, suggestions, or problems playing the game.
    Email me directly at
    %a{:href => "mailto:daniel@pixieengine.com"} daniel@pixieengine.com

%section
  = image_tag "web620_2.png"
